<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El mensual de SPORT MARKETING</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');

* {
  margin: 0;
  padding: 0;
}



@font-face{
    font-family:adineue-bd;
    src:url(font/AdiHausPS-Bd.otf);
}

@font-face{
    font-family:adineue-md;
	src:url(font/AdiHausPS-Md.otf);
}

@font-face{
    font-family:adineue-reg;
	src:url(font/AdiHausPS-Reg.otf);
}

@font-face{
    font-family:adineue-bold;
	src:url(font/adineuePRO-Black.otf);
	}

@font-face{
    font-family:adineue-pro-black;
	src:
	url(font/adineuePRO-Black.otf);
	}

body{
	font-family:adineue-md;
	font-size:14px;
	font-weight:600;
	background:#ffffff;
	}
a{
	text-decoration:none;
	
	}

figure { 
    display: block;
    margin:0 !important;
}

/* CLearfix */

.clearfix:after {content:".";display:block;	height:0;clear:both;visibility:hidden;}
.clearfix { display:inline-block; }
/* Hide from IE Mac \*/
.clearfix { display:block; }
* html .clearfix { height:1px; }
/* End hide from IE Mac */

h1, h2, h3, h4{
	font-weight:normal !important;
	margin:0 !important;
	padding:0 !important;
	}

.txt21bold{
	color:#000 !important;
	text-transform:uppercase;
	font-size:21px;
	font-weight:800;
	font-family:Open Sans;
	}
.txt21boldwhite{
	color:#ffffff !important;
	text-transform:uppercase;
	font-size:21px;
	font-weight:bold;
	font-family:Open Sans;
	}
.txt21boldred{
	color:#b71c11 !important;
	text-transform:uppercase;
	font-size:21px;
	font-weight:bold;
	font-family:Open Sans;
	}
.txt18bold{
	color:#000 !important;
	text-transform:uppercase;
	font-size:18px;
	font-family:Open Sans;
	font-weight:bold;
	}
.txt14bold{
	color:#000 !important;
	text-transform:uppercase;
	font-size:14px;
	font-weight:800;
	font-family:Open Sans;
	line-height:0.9em;
	}
.txt14boldrojo{
	color:#b71c11 !important;
	text-transform:uppercase;
	font-size:14px;
	font-family:Open Sans;
	}
.txt14boldwhite{
	color:#ffffff !important;
	text-transform:uppercase;
	font-size:14px;
	font-family:Open Sans;
	}
.txt14normal{
	color:#000 !important;
	text-transform:uppercase;
	font-size:14px;
	line-height:0.9em;
	font-family:Open Sans;
	}
.txt14normalbaja{
	color:#000 !important;	
	font-size:14px;
	text-align:justify;
	line-height:1em;
	font-family:Open Sans;
	}
.txt14normalwhite{
	color:#ffffff !important;
	text-transform:uppercase;
	font-size:14px;
	font-weight:400 !important;
	font-family:Open Sans;
	}
.txt14normalred{
	color:#b71c11 !important;
	text-transform:uppercase;
	font-size:14px;
	line-height:1.25em !important;
	font-family:Open Sans;
	}

.txt14normalwhite2{
	color:#ffffff !important;
	text-transform:uppercase;
	font-size:13px;
	line-height:1em;
	font-family:Open Sans;
	

	
	}


h3{

	}

p{

	padding: 5px 0;
	text-align: justify;
	color: #3b4347;	
	line-height: 20px;
	}

#contenedor{
	position: relative;
	max-width:700px;
	height:auto;
	margin:0 auto;
	background:white;	
	}

#head{
	width:100%;
	height:120px;
	background:#000;
	}

#head h1{
	font-size:
	}
	
#bloqu1{
	width:100%;
	height:337px;
	background:url(img/trauco.jpg) center no-repeat;
	
	}

#bloqu2{
	width:100%;
	height:205px;
	background:url(img/paolo-guerrero.jpg) center no-repeat;
	}

#bloqu3{
	width:100%;
	height:315px;
	background:url(img/angela.jpg) center no-repeat;
	}
#bloqu4{
	width:100%;
	height:300px;
	background:url(img/kevin.jpg) center no-repeat;
	}

#bloqu5{
	width:100%;
	height:299px;
	background:url(img/raza-celeste.jpg) center no-repeat;
	}

#bloqu6{
	width:100%;
	height:248px;
	background:url(img/ruidiaz.jpg) center no-repeat;
	}

#bloqu7{
	width:100%;
	height:300px;
	background:url(img/andy.jpg) center no-repeat;
	}

#bloqu8{
	width:100%;
	height:1070px;
	background:#c1c2bf;
	}

#bloqu8-1{
	width:100%;
	height:145px;
	background:#c1c2bf;
	}
#blo-video{
	width:193px;
	height:108px;
	margin:30px 33px 0 0;
	float:right !important;
	}

#gloque-black{
	width:100%;
	height:100px;
	background:#000;
	}

#bloque-texto1{
	width:355px;
	height:100px;
	float:right !important;
	margin:20px 20px 0 0;
	}

#bloque-texto2{
	width:355px;
	height:100px;
	float:right !important;
	margin:20px 20px 0 0;
	}

#bloque-texto3{
	width:355px;
	height:100px;
	float:right !important;
	margin:20px 20px 0 0;
	letter-spacing:-0.75px;
	}

#bloque-texto4{
	width:370px;
	height:145px;
	float:left !important;
	margin:20px 0 0 20px;
	}

#bloque-texto5{
	width:300px;
	height:155px;
	float:left !important;
	margin:125px 0 0 20px;

	}

#bloque-texto6{
	width:300px;
	height:155px;
	float:left !important;
	margin:20px 0 0 20px;
	}

#bloque-texto7{
	width:370px;
	height:250px;
	float:left !important;
	margin:20px 0 0 20px;
	}

#bloque-rincon{
	width: 700px;
	position: absolute;
	height: 162px;
	background: url(img/el-rincon-del-macho.png) no-repeat center;
	left:0;
	top: 2091px;
	z-index:1000;
	}

#bloque-texto8-1{
	width:440px;
	height:100px;
	float:left !important;
	margin:20px 0 0 20px;
	}

#bloque-barra{
	width:90%;
	height:4px;
	background:#231f20;
	margin:0 auto;
	}

#bloque-cierre{
	width:100%;
	height:auto;

	}
#bloque-texto-cierre{
	width:520px;
	height:100px;
	float:left !important;
	margin:20px 0 0 20px;
	}


</style>

</head>

<body>

<div id="contenedor">

	<div id="head">
        	<img src="img/head.jpg">
    </div>
    
    <div id="bloqu1">
    <a style="display: block; height: 100%;" href="http://elcomercio.pe/deporte-total/peruanos-en-el-mundo/miguel-trauco-fue-presentado-oficialmente-flamengo-video-noticia-1960001?flsm=1">
	    <div id="bloque-texto1">
    		<p class="txt21bold" style="font-size:24px; line-height:1.2em; letter-spacing:0.44em;">MIGUEL TRAUCO</p>
        	<p class="txt14bold" style="font-size:20px; line-height:0.005em; letter-spacing:1.5px">QUE UTILIZA LOS ZAPATOS X,</p>
            <p class="txt14normal">Fue presentado como el flamante refuerzo del flamengo poco después de firmar su renovación con adidas.</p>
        </div>
        </a>
    </div>
    
    <div id="bloqu2">
    
    <a style="display: block; height: 100%;" href="http://rpp.pe/futbol/peruanos-en-el-mundo/paolo-guerrero-anoto-de-cabeza-tras-centro-de-miguel-trauco-noticia-1027026">
        
    	<div id="bloque-texto2">
    		<p class="txt21bold" style="font-size:23px; line-height:1.2em; letter-spacing:-1px;">EN SU DEBUT CON EL “MENGAO”,</p>
        	<p class="txt14bold" style="font-size:18px; line-height:0.005em; letter-spacing:2px;">MIGUEL TRAUCO ANOTÓ UN GOL</p>
            <p class="txt14normal" style="line-height:1.5em;">Y DIO 2 ASISTENCIAS PARA UNA VICTORIA DE 4-1 EN EL PRIMER PARTIDO DEL BRASILEIRAO. LUEGO DE ESTE PARTIDO SE LE CONOCE EN BRASIL COMO MIGUEL “EL GENIO” TRAUCO.</p>
        </div>
    
    </a>
    
  </div>
    
    <div id="bloqu3"> 
    
    <a style="display: block; height: 100%;" href="https://www.facebook.com/larepublicape/videos/10154386289862017/?pnref=story">
       	
        <div id="bloque-texto3">
    		<p class="txt21boldwhite" style="font-size:26px; line-height:0.85em; letter-spacing:0.1em;">ÁNGELA LEYVA, MEJOR VOLEIBOLISTA DE PERÚ</p>
        	<p class="txt14normalwhite" style="line-height:1em;">Y NUEVA INTEGRANTE DEL EQUIPO ADIDAS, NOS CUENTA SU RECIENTE INCORPORACIÓN A LA MARCA DEPORTIVA MÁS GRANDE DEL PAÍS Y COMO ESTO LA VA A AYUDAR A SER CADA DÍA MEJOR.</p>
        </div>
        
        </a>
        
    </div>
    
    <div id="bloqu4">
    	
      <a style="display: block; height: 100%;" href="http://peru21.pe/deportes/alianza-lima-kevin-quevedo-fichado-club-intimo-2267317">
        
         <div id="bloque-texto4">
    		<p class="txt21boldwhite" style="text-align:right; font-size:28px;" >KEVIN QUEVEDO</p>
        	<p class="txt14normalwhite">KEVIN QUEVEDO, JUGADOR DE LA SELECCIÓN SUB-20 Y NOMBRADO LA JOYA DEL FUTURO POR LOS EXPERTOS DEL FÚTBOL, SE CAMBIA A LA VEREDA DEL FRENTE Y FIRMA CON ALIANZA LIMA EN UN MOVIMIENTO QUE HA SIDO CONSIDERADO COMO LA “BOMBA” DEL MERCADO DE FICHAJES PARA ESTE AÑO. KEVIN SE INCORPORÓ A LA FAMILIA DE ADIDAS EN DICIEMBRE DEL 2016 Y NOS TRAERÁ MUCHAS ALEGRÍAS A LA MARCA.</p>
        </div>
        
        </a>
        
    </div>
    
    <div id="bloqu5">
    
    <a style="display: block; height: 100%;" href="http://www.americatv.com.pe/deportes/futbol-peruano/sporting-cristal-presenta-mauricio-viana-joel-sanchez-y-renzo-garces-n260738">
    
    <div id="bloque-texto5">
    		<p class="txt14normalwhite2">SIGUIENDO CON LA PRESENTACIÓN DE LOS REFUERZOS PARA EL CAMPEONATO LOCAL Y LA COPA LIBERTADORES, SPORTING CRISTAL REALIZÓ UNA PEQUEÑA CONFERENCIA PARA DAR A CONOCER SU MEJOR FICHAJE PARA ESTE AÑO, JOEL SANCHEZ. JOEL LLEGA DESPUÉS DE SER PRESENTADO POR EL CLUB TIGRES DE MÉXICO PARA TODO EL 2017 Y BUSCA GANARSE AL HINCHA CELESTE DESDE EL PRINCIPIO CON EL 10 EN LA ESPALDA, ESTE JUGADOR SIN DUDA DARÁ QUE HABLAR ESTE AÑO. </p>
        </div>
    	
        </a>
        
  </div>
    
    <div id="bloqu6">
    
    <a style="display: block; height: 100%;" href="http://elcomercio.pe/deporte-total/peruanos-en-el-mundo/raul-ruidiaz-recibira-placa-honorifica-estadio-morelos-noticia-1958913">
    
       <div id="bloque-texto6">
    		<p class="txt21boldred" style="font-size:38px; line-height:1em; letter-spacing:2px;">RAUL RUIDIAZ</p>
            <p class="txt14boldrojo" style="font-size:24px; letter-spacing:0.5em; line-height:0.5em;">Jugador ace</p>
            <p class="txt14normalred">Más representativo del momento, recibió un homenaje por parte de su club por ser el primer goleador en la historia del Morelia en ser el máximo artillero de la liga mexicana. Su nombre estará grabado en las instalaciones del estadio para la vida.</p>
        </div>
        
        </a>
        
    </div>
    
    <div id="bloqu7">
    
    <a style="display: block; height: 100%;" href="http://diariocorreo.pe/deportes/andy-martinez-sin-apoyo-no-hubiese-podido-seguir-en-este-deporte-727240/">
    
   	<div id="bloque-texto7">
    		<p class="txt21boldwhite" style="font-size:38px; letter-spacing:2px; line-height:0.5em;">ANDY MARTINEZ,</p>
            <p class="txt14boldwhite" style="font-size:20px; letter-spacing:4px; line-height:0.85em;">EL “USAIN BOLT” PERUANO,</p>
            <p class="txt14normalwhite2" style="line-height:1.7em;">NOS CUENTA EN UNA ENTREVISTA PARA EL DIARIO CORREO COMO HA LOGRADO SALIR ADELANTE EN UN MUNDO TAN COMPLICADO COMO EL DEL ATLETISMO GRACIAS AL APOYO DE ADIDAS Y DE LOS AUSPICIADORES QUE LO SIGUEN EN ESTE CAMINO TAN COMPLICADO. EL HOMBRE MÁS RÁPIDO DEL PERÚ ESPERA PARTICIPAR DEL MUNDIAL EN LONDRES ESTE AÑO Y LUEGO TRAER UNA MEDALLA DE LOS BOLIVARIANOS.</p>
        </div>

	</a>

    </div>
    
    <div id="bloque-rincon"></div>
    
    <div id="gloque-black">

    </div>
    
    
    <div id="bloqu8">
    	
        <div id="bloqu8-1">
    	<a style="display: block;" href="http://elcomercio.pe/deporte-total/polideportivo/surf-gabriel-villaran-se-rompio-pierna-hawai-video-noticia-1963677">
        
        	<div id="bloque-texto8-1">
            <p class="txt14normalbaja"><strong style="text-transform:uppercase; letter-spacing:-1px; font-weight:800;">Gabriel Villarán, uno de los mejores surfistas del Perú</strong> e integrante del team adidas, se metió a correr olas en Hawaii y no pudo salir de una ola que le reventó encima. Tuvo rotura de tibia y ahora está en plena recuperación, les dejo el video para que puedan tomar precauciones esos surfers del piso 11. </p>          
                           	        
            </div>
            
            <div id="blo-video">
            	<img src="img/video1.jpg">
            </div>
        
        </a>
        
        </div>
  <div id="bloque-barra"></div>
  
  
  <div id="bloqu8-1">
    	<a style="display: block;" href="http://elcomercio.pe/deporte-total/peruanos-en-el-mundo/andre-carrillo-aparecio-triunfo-benfica-este-pase-noticia-1959652">
        
        	<div id="bloque-texto8-1">
            <p class="txt14normalbaja"><samp class="txt14bold"><strong style="font-weight:800; letter-spacing:0px;">André Carrillo, el jugador x del momento en adidas Perú,</strong></samp> volvió con fuerza este año para demostrarle de que está hecho a su entrenador en el fc benfica. en los últimos 2 partidos realizó geniales asistencias dejando con la boca cerrada al entrenador y a sus detractores peruanos. estamos seguros que este será el año de la culebra con la selección y nos dará las alegrías que tantoestamos esperando. </p>          
                           	        
            </div>
            
            <div id="blo-video">
            	<img src="img/video2.jpg">
            </div>
        
        </a>
        
        </div>
  <div id="bloque-barra"></div>
  
    <div id="bloqu8-1">
    	<a style="display: block;" href="http://rpp.pe/futbol/peruanos-en-el-mundo/video-paolo-hurtado-le-dio-el-triunfo-al-vitoria-guimaraes-con-gol-al-ultimo-minuto-noticia-1020423">
        
        	<div id="bloque-texto8-1">
            <p class="txt14normalbaja"><samp class="txt14bold"><strong style="font-weight:800; letter-spacing:0px;">Paolo Hurtado, el popular caballito</strong>,</samp> está teniendo un inicio de año de ensueño con el vitoria de guimaraes. en los últimos partidos se ha ganado el cariño de los hinchas del club con sus goles en partidos determinantes. hay que seguirlo a este muchacho que si vuelve al mejor nivelnos va a servir y mucho para la selección. </p>          
                           	        
            </div>
            
            <div id="blo-video">
            	<img src="img/video3.jpg">
            </div>
        
        </a>
        
        </div>
  <div id="bloque-barra"></div>
  
    <div id="bloqu8-1">
    	<a style="display: block;" href="http://libero.pe/futbol-internacional/174253-pedro-gallese-se-lucio-en-su-regreso-al-arco-de-veracruz-video">
        
        	<div id="bloque-texto8-1">
            <p class="txt14normalbaja"><samp class="txt14bold"><strong style="font-weight:800; letter-spacing:0px;">Pedro Gallese</strong></samp> volvió a jugar después de un mes y medio tras sufrir una lesión en la mano derecha y lo hizo nada más y nada menos que como capitán del Veracruz, tuvo una notable actuación a pesar de terminar perdiendo el partido. Esperemos que siga por este camino que en los partidos de Marzo con laselección lo necesitamos en su mejor momento. </p>          
                           	        
            </div>
            
            <div id="blo-video">
            	<img src="img/video4.jpg">
            </div>
        
        </a>
        
        </div>
  <div id="bloque-barra"></div>
  
    <div id="bloqu8-1">
    	<a style="display: block;" href="http://deporteynegocio.pe/fotogaleria-asi-se-vivio-la-presentacion-de-la-nueva-camiseta-de-sporting-cristal-7605">
        
        	<div id="bloque-texto8-1">
            <p class="txt14normalbaja">Al cierre de esta nota el lanzamiento de la celeste gloriosa para el 2017 ha tenido muy buenos comentarios en redes, se nota que la marca viene haciendo las cosas de mejor manera año a año para lograr una conexión mayor con el hincha celeste. Les dejo una nota para que se informen y puedan comentarlo con sus amigos para que suban las ventas.</p>          
                           	        
            </div>
            
            <div id="blo-video">
            	<img src="img/video5.jpg">
            </div>
        
        </a>
        
        </div>
  <div id="bloque-barra"></div>
  
    <div id="bloqu8-1">
    	<a style="display: block;">
        
        	<div id="bloque-texto8-1">
            <p class="txt14normalbaja">Se escucha un run run en los pasillos de que hay un grupo de trabajadores que se han propuesto ser <samp class="txt14bold">los próximos runners de la compañía</samp>, empezaron con 8 personas pero en dos semanas han logrado subir el alcance a más de 25 personas. bien por ellos, ojalá sigan así y cuando sean más famosos que nuestra inés melchor no se olviden de este humilde servidor queestuvo ahí siempre.</p>          
                           	        
            </div>
            
            <div id="blo-video">
            	<img src="img/video6.jpg">
            </div>
        
        </a>
        
        </div>
  <div id="bloque-barra"></div>
  
  <div id="bloque-cierre">
  
<div id="bloque-texto-cierre">

<p class="txt18bold">EN “EL MENSUAL DE SPORT MARKETING”  ENCONTRARÁN LAS ÚLTIMAS DE NUESTROS AUSPICIADOS, PÓNGANLO COMO UN MUST EN SUS CALENDARIOS Y ENTÉRENSE DE LAS CALIENTITAS DEL MES.</p>

<p class="txt21bold">EL MACHO</p>
</div>
  
  </div>
  
  
  

  
  
  
  
  
  </div>
  
  
    
    
</div>
</body>
</html>
